/* Generated CSS */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Component Styles */
#generated-button-1 {
    position: relative;
    background-color: #000000;
    text-color: #f20707;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    font-size: 16px;
}

